REACT_APP_API_KEY = "AIzaSyDTVeYjfopTmylfNmDuHhWxmbYC1nOYCQM"
REACT_APP_AUTH_DOMAIN = "quiz-b4c85.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://quiz-b4c85.web.app"
REACT_APP_PROJECT_ID = "quiz-b4c85"
REACT_APP_STORAGE_BUCKET  = "quiz-b4c85.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "18433760159"
REACT_APP_APP_ID = "1:18433760159:web:a2aaee62d0a13f5c773baa"
REACT_APP_MEASUREMENT_ID = "G-F085RW3303"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT = "http://localhost:3000"